
# Core Health Backend
DB_HOST=localhost            
DB_PORT=3306                 
DB_USER=corehealth_user      
DB_PASSWORD=1234             
DB_NAME=corehealth

JWT_SECRET=supersecret_dev_key_change_me
PORT=3001
